name: ccount

channels:
        - conda-forge
        - bioconda
        - anaconda

dependencies:
        - python=3.6
        - pandas
        - imgaug
        - opencv
        - scikit-image
        - jupyter
        - keras
        - scikit-learn
        - cmake
        - czifile
        - tensorflow

        # bioconda
        - snakemake
        # anaconda
        - pillow


# `git clone https://github.com/DmitryUlyanov/Multicore-TSNE.git; cd Multicore-TSNE/; pip install .` # missed in env.yaml
